MONGODB_URI=mongodb+srv://sajanug23:sajan123@cluster0.m5etcod.mongodb.net


#clerk Kaeys
CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtcHJhd24tNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XlIibJAb2uPU61GBcfRFLvOBU6ew30uargPIR0zAZZ
CLERK_WEBHOOK_SECRET=whsec_5EQtsswlhcXVPLe/vTyaiSCeOoMKA1gH